<!doctype html>

<html lang="eo">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>IPCAM-100</title>

  
 <!-- bootstrap  -->
 <link rel="stylesheet" href="lib/bootstrap.min.css">
 <script src="lib/jquery.min.js" type="text/javascript"></script>
 <script src="lib/bootstrap.bundle.min.js" type="text/javascript"></script>

 <!-- traduki  -->
 <script type="text/javascript" src="lib/js.cookie.min.js"></script>
 <script type="text/javascript" src="lib/gettext.min.js"></script>
 <script type="text/javascript" src="js/traduki.js"></script>

  <script>
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  if (queryString.includes("TIMEDOUT") ) {
        window.open("/index.html?arg=TIMED-OUT","_top","","true");
  }
$(document).ready(function () {
  setPageLang("index",$(document));
  $('.langsel').click(function () {
     var val = $(this).data('sellang');
    Cookies.set("lang", val, { path: '/' });
    setPageLang("index",$(document));
  })
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  if (queryString.includes("TIMED-OUT")) {
        document.getElementById("paragraph").innerHTML = loki18n.gettext("ensaluto eksvalidiĝis!");
  }
  else if (queryString.includes("UNAUTHORIZED")) {
        document.getElementById("paragraph").innerHTML = loki18n.gettext("Vi ne estas ensalutinta!");
  }
})

  </script>
  
</head>

<body>

 <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
  <a class="navbar-brand" href="#">IPCAM-100</a> 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler77" aria-controls="" aria-expanded="false" aria-label="Toggle navigation"> 
   <span class="navbar-toggler-icon"></span> 
  </button>             
  <div class="collapse navbar-collapse" id="navbarToggler77"> 
   <div class="d-lg-block d-none dropdown">
    <a class="nav-link dropdown-toggle lang" href="#" id="navbarDropdownMenuLink78" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-lang="Elektu lingvon"></a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink78"> 
     <a class="dropdown-item langsel" data-sellang="ar">🇦🇪 <span class="lang-ar" dir="rtl" lang="ar">العربية</span></a>
     <a class="dropdown-item langsel" data-sellang="de">🇩🇪 Deutsch</a>
     <a class="dropdown-item langsel" data-sellang="en">🇺🇸 English</a>
     <a class="dropdown-item langsel" data-sellang="eo">🏳️ Esperanto</a>
     <a class="dropdown-item langsel" data-sellang="es">🇪🇸 Español</a>
     <a class="dropdown-item langsel" data-sellang="fr">🇫🇷 Français</a>
     <a class="dropdown-item langsel" data-sellang="it">🇮🇹 Italiano</a>
     <a class="dropdown-item langsel" data-sellang="ja">🇯🇵 <span class="lang-ja-hani" dir="ltr" lang="ja-hani">日本語</span> (<span class="lang-ja-hira" dir="ltr" lang="ja-hira">にほんご</span>)</a>
     <a class="dropdown-item langsel" data-sellang="pt">🇧🇷 Portugues</a>
     <a class="dropdown-item langsel" data-sellang="ru">🇷🇺 <span class="lang-ru" dir="ltr" lang="ru">русский язык</span></a>
     <a class="dropdown-item langsel" data-sellang="zh">🏳️ <span class="lang-zh-hani" dir="ltr" lang="zh-hani">中文</span>, <span class="lang-zh-hans" dir="ltr" lang="zh-hans">汉语</span>, <span class="lang-zh-hant" dir="ltr" lang="zh-hant">漢語</span></a>
    </div>
   </div>               
  </div>             
 </nav>



  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center lang" id="paragraph" data-lang="Hello!"></h5>
            <h5 class="card-title text-center lang" data-lang="Sign In"></h5>
            <form class="form-signin" action="/login.cgi" method="post">
              <div class="form-label-group">
                <input type="text" id="uname" name="uname" class="form-control plang" required autofocus data-lang="Uzantnomo">
              </div>
              <br>
              <div class="form-label-group">
                <input type="password" id="psw" name="psw" class="form-control plang" required data-lang="Pasvorto">
              </div>
              <br>
              <button class="btn btn-lg btn-primary btn-block text-uppercase lang" type="submit" data-lang="Sign in"></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
