var Rektoj=[{"id":0,"x":0,"y":0,"z":0,"height":120,"width":213},{"id":1,"x":0,"y":120,"z":0,"height":120,"width":213},{"id":2,"x":0,"y":240,"z":0,"height":120,"width":213},{"id":3,"x":213,"y":0,"z":0,"height":120,"width":213},{"id":4,"x":213,"y":120,"z":0,"height":120,"width":213},{"id":5,"x":213,"y":240,"z":0,"height":120,"width":213},{"id":6,"x":426,"y":0,"z":0,"height":120,"width":213},{"id":7,"x":426,"y":120,"z":0,"height":120,"width":213},{"id":8,"x":426,"y":240,"z":100,"height":120,"width":213}];
var DetektoDatenoj=[{"name":"on","value":"1"},{"name":"sentemo","value":"3"},{"name":"FinaTempo","value":"2"},{"name":"SenaktivaTempo","value":"15"},{"name":"MinZonoj","value":"2"},{"name":"MaxZonoj","value":"7"},{"name":"SciiMailAl","value":""},{"name":"SciiTelAl","value":""},{"name":"SciiUrlUrl","value":""},{"name":"SciiOrdOrd","value":""}];
