reto_conf=[
 {"name":"dns1","value":"8.8.8.8"}
,{"name":"dns2","value":"8.8.4.4"}
,{"name":"eth0_aktiva","value":"1"}
,{"name":"eth0_dhcp","value":"1"}
,{"name":"eth0_ip","value":"192.168.0.75"}
,{"name":"eth0_retmasko","value":"255.255.255.0"}
,{"name":"eth0_enirejo","value":"192.168.0.1"}
,{"name":"wlan0_aktiva","value":"1"}
,{"name":"wlan0_dhcp","value":"1"}
,{"name":"wlan0_ip","value":"192.168.0.76"}
,{"name":"wlan0_retmasko","value":"255.255.255.0"}
,{"name":"wlan0_enirejo","value":"192.168.0.1"}
,{"name":"wlan0_SSID","value":"SSID"}
,{"name":"wlan0_pasvorto","value":"WiFi pasvorto"}
,{"name":"wlan1_aktiva","value":"1"}
,{"name":"wlan1_ip","value":"172.25.0.1"}
,{"name":"wlan1_retmasko","value":"255.255.0.0"}
,{"name":"wlan1_enirejo","value":""}
,{"name":"wlan1_SSID","value":"ipcam100"}
,{"name":"wlan1_pasvorto","value":"ismart21"}
,{"name":"wlan1_dhcpstart","value":"172.25.0.20"}
,{"name":"wlan1_dhcpend","value":"172.25.0.254"}
]
