var config=[{"name":"sensor.type","value":"I2C"},{"name":"sensor.nom","value":"gc2053"},{"name":"sensor.adresse","value":"55"},{"name":"sensor.largeur","value":"1920"},{"name":"sensor.hauteur","value":"1080"},{"name":"canal[1].taille","value":"1920x1080"},{"name":"canal[1].format","value":"Smart"},{"name":"canal[1].maxqp","value":"48"},{"name":"canal[1].minqp","value":"8"},{"name":"canal[1].bitrate","value":"600"},{"name":"canal[1].fps","value":"20"},{"name":"canal[2].taille","value":"640x360"},{"name":"canal[2].format","value":"MJPEG"},{"name":"canal[2].maxqp","value":"10"},{"name":"canal[2].minqp","value":"5"},{"name":"canal[2].bitrate","value":"250"},{"name":"canal[2].fps","value":"5"}]
