<!doctype html>
<html lang="eo" >

<head>
 <meta charset=utf-8 />
 <meta name="viewport" content="width=device-width, initial-scale=1", shrink-to-fit=no>

 <title class="lang" data-lang="T21 Kodumoj"></title>

 <!-- bootstrap  -->
 <link rel="stylesheet" href="../lib/bootstrap.min.css">
 <script src="../lib/jquery.min.js" type="text/javascript"></script>
 <script src="../lib/bootstrap.bundle.min.js" type="text/javascript"></script>

 <!-- traduki  -->
 <script type="text/javascript" src="../lib/js.cookie.min.js"></script>
 <script type="text/javascript" src="../lib/gettext.min.js"></script>
 <script type="text/javascript" src="../js/traduki.js"></script>
 
 <script type="text/javascript">
  function logout(){
    document.cookie = "auth_tkt=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/;";
    document.location.href="/";
  }
 </script>

 <!-- dpad -->
 <style id="custom_css">
  .container {
    position: relative;
  }
  body {
   display: flex;
   min-height: 100vh;
   flex-direction: column;
  }

  #content {
   flex: 1 0 auto;
   padding: 1rem 1.5rem 2rem;
  }

  #dpad_indicator {
   position: absolute;
   top: 1px;
   left: 6em;
   margin: 1em auto;
   z-index: 4;
   width: 1.5em;
   border-radius: 0.25em;
   background-color: rgba(10, 10, 10, 0.4);
   text-align: center;
   font-weight: bold;
   color: #fff;
   cursor: pointer;
   font-size: 0.8em;
   color: #ffdd57;
  }

  #dpad_container {
   position: absolute;
   top: 0;
   left: 1em;
   margin: 1em auto;
   display: none;
   z-index: 5;
   width: 9em;
  }

  #dpad {
   position: relative;
   width: 9em;
   height: 9em;
  }

  .dpad_button {
   width: 3em;
   height: 3em;
   position: absolute;
   display: inline-block;
   text-align: center;
  }

  #dpad .up {
   top: 0;
   left: 3em;
  }

  #dpad .right {
   top: 3em;
   right: 0;
  }

  #dpad .left {
   top: 3em;
   left: 0;
  }

  #dpad .down {
   top: 6em;
   left: 3em;
  }

  #dpad .p0 {
   top: 0em;
   right: -3em;
  }


  .dpad_button a {
   font-size: 2em;
   color: #ff3860;
   text-shadow: 2px 2px 4px #000000;
  }

  .dpad_button a:hover {
   color: #ffdd57;
  }

  #content:hover #dpad_container {
   display: block;
  }

  #content:hover #dpad_indicator {
   display: none;
  }

  .double {
   zoom: 2;
   transform: scale(1.5);
   -ms-transform: scale(1.5);
   -webkit-transform: scale(1.5);
   -o-transform: scale(1.5);
   -moz-transform: scale(1.5);
   transform-origin: 0 0;
   -ms-transform-origin: 0 0;
   -webkit-transform-origin: 0 0;
   -o-transform-origin: 0 0;
   -moz-transform-origin: 0 0;
   -webkit-transform-origin: 0 0;
  }

 </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a id="title" class="navbar-brand onpage" href="javascript: void(0)" data-target="hejmo.html" class="lang" data-lang="T21 Kodumoj">T21</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" onclick="logout()" target="/">logout
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle lang" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-lang="Stato"></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a id="status_overview" class="dropdown-item lang onpage" href="javascript: void(0)" data-target="cgi-bin/status_overview.cgi" data-lang="Superrigardo"></a>
          <a id="logs" class="dropdown-item lang onpage" href="javascript: void(0)" data-target="logs.html" data-lang="Protokoloj"></a>
          <a id="network" class="dropdown-item lang onpage" href="javascript: void(0)" data-target="cgi-bin/network.cgi" data-lang="Reto Informoj"></a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle lang" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-lang="Sistemo"></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a id="system" class="dropdown-item lang onpage" href="javascript: void(0)" data-target="cgi-bin/system_system.cgi" data-lang="Sistemo"></a>
          <a id="pasv" class="dropdown-item lang onpage" href="javascript: void(0)" data-target="pasv.html" data-lang="Pasvortoj"></a>
          <a id="reto" class="dropdown-item lang onpage" href="javascript: void(0)" data-target="reto.html" data-lang="Reto"></a>
          <a id="scripts" class="dropdown-item lang onpage" href="javascript: void(0)" data-target="cgi-bin/scripts.cgi" data-lang="Servoj"></a>
          <a id="posxto" class="dropdown-item lang onpage" href="javascript: void(0)" data-target="posxto.html" data-lang="Retpoŝto"></a>
          <a hidden id="admin" class="dropdown-item lang onpage" href="javascript: void(0)" data-target="cgi-bin/system_admin.cgi" data-lang="Pasvortoj"></a>
          <a hidden id="update" class="dropdown-item lang onpage" href="javascript: void(0)" data-target="update.html" data-lang="Ĝisdatigi"></a>
          <a class="dropdown-item lang onpage" href="javascript: void(0)" data-message="Are you sure you wish to reboot?" data-target="cgi-bin/action.cgi?cmd=reboot" data-lang="Restartigi"></a>
          <a class="dropdown-item lang onpage" href="javascript: void(0)" data-message="Are you sure you wish to shutdown?" data-target="cgi-bin/action.cgi?cmd=shutdown" data-lang="Malŝalti"></a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle lang" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-lang="Kamerao"></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a id="videoconfig" class="dropdown-item lang onpage" href="javascript: void(0)" data-target="rtsp.html" data-lang="RTSP Agordoj"></a>
          <a hidden id="audioconfig" class="dropdown-item lang onpage" href="javascript: void(0)" data-target="cgi-bin/system_audio.cgi" data-lang="Sono"></a>
          <a hidden id="osdconfig" class="dropdown-item lang onpage" href="javascript: void(0)" data-target="cgi-bin/system_osd.cgi" data-lang="OSD"></a>
          <a id="ptconfig" class="dropdown-item lang onpage" href="javascript: void(0)" data-target="pantilt.html" data-lang="Pan/Tilt"></a>
          <a id="movo" class="dropdown-item lang onpage" href="javascript: void(0)" data-target="movo.html" data-lang="Movado-Detekto"></a>
          <a id="nokto" class="dropdown-item lang onpage" href="javascript: void(0)" data-target="nokto.html" data-lang="Nokta Agordoj"></a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link lang onpage" href="javascript: void(0)" data-target="list.html" data-lang="Dosieroj"></a>
      </li>
    </ul>

  <ul class="navbar-nav ml-md-auto">
    <li class="nav-item">
      <a class="nav-link" href="https://github.com/jmichault/ipcam-100" target="_blank" rel="noopener" aria-label="GitHub">GitHub
      </a>
    </li>
    <li class="nav-item">
     <a class="nav-link lang" href="https://github.com/jmichault/ipcam-100/issues" target="_blank" data-lang="Problemoj?"></a>
    </li>
    <span class="navbar-text lang" data-lang=" Versio : "></span>
    <span class="navbar-text"> 21.11.3</span>
  </ul>
  </div>

 </nav>

 <div id="content" class="container-fluid" >
 </div>

<div id="modalview" class="modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div id="modalbody" class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



 <script src="js/index.html.js" type="text/javascript"></script>

 <script type="text/javascript" src="../lib/underscore.js" async></script>
 <script type="text/javascript" src="../lib/jsv.js" async></script>
 <script type="text/javascript" src="../lib/jsonform.min.js" async></script>
 <script type="text/javascript" src="js/forms.js" async></script>
 <script type="text/javascript" src="js/sdcard.js" async></script>
 <!-- rektanguloj -->
 <link href="../lib/jquery.selectareas.css" media="screen" rel="stylesheet" type="text/css"  async/>
 <script src="../lib/jquery.selectareas.js" type="text/javascript" async></script>

</body>
</html>

