<h1 class="lang" data-lang="Video Agordoj :"></h1>
<form class="bg-light rounded-lg" id="rtspForm"></form>
<div id="res" class="alert"></div>
<!-- voir https://github.com/jsonform/jsonform/wiki -->
<script type="text/javascript" src="forms/rtsp.html.js"></script>
<script type="text/javascript" src="config/rtsp.conf"></script>
<script type="text/javascript">
  setPageLang('rtsp.html',$(window));
  setFormLang(rtsp_jsForm);
  $('#rtspForm').jsonForm(rtsp_jsForm );
  config.forEach(setformval);
  $('#rtspForm .nav-link')[1].click();
</script>
