
<h1 class="lang" data-lang="Media Dosieroj"></h1>
<div class="container bg-light rounded-lg" id="tabs">
 <ul class="nav nav-tabs">
  <li class="nav-item" data-tab="1">
   <a class="nav-link active lang" id="nav-tab1" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="false"
    data-lang="Pik">

  </a> </li>
  <li class="nav-item" data-tab="2">
   <a class="nav-link lang" id="nav-tab2" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false"
    data-lang="Vid">
  </a> </li>
 </ul>
<div class="tab-content" id="nav-tabContent">
     <div class="row">
      <div class="col-sm-2" id="dirs" > </div>
      <div class="col-sm-6" id="files"> </div>
     </div>
    </div>
</div>

<script type="text/javascript" src="js/sdcard.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
      getDirs('pik');
      setPageLang("list.html",$('#tab1'));
    $('#tabs li').click(function() {
       var tab = $(this).data('tab');
       if(tab == "1")
         getDirs('pik');
       else if(tab == "2")
         getDirs('vid');
       setPageLang("list.html",$('#tab'+tab));
      });
  });
</script>

