



gawk 'BEGIN{ ORS="";}{
  # print("lignezh : " $0 ".\n"); ##
  ligne="";
  if(match($0," @(attention|brief|code|def|defgroup|endcode|file|fn|image|ingroup|member:|param|param\\[in\\]|param\\[out\\]|ptr:|ref|remark|remarks|retval|section|subsection|type:)"))

  {
    # printf(" @ en %d , %d :%s.\n",RSTART,RLENGTH,substr($0,RSTART,RLENGTH)); ##
    ligne =substr($0,1,RSTART+RLENGTH);
    fin=substr($0,RSTART+RLENGTH);
    MSG="";
    #print ("\n./traduko.sh zh-CN fr \"" fin "\"\n");##
    #"/bin/echo XXXXXX"

    "./traduko.sh zh-CN fr \"" fin "\"" |getline MSG;

    #print ("\nMSG=" MSG ".\n");##
    if (MSG == "")
    {
      MSG=fin;
      #print ("\n./traduko.sh zh-CN fr \"" fin "\"\n");##
    }
    ligne= ligne " " MSG
  }
  else
  {
    split ($0, MSGS , "[ -~\t，]*", SEPS);
    MSGSLEN = length(MSGS);
    for (x=1 ; x<=MSGSLEN ; x++)
    {
      #print("MSGS "x " : " MSGS[x] ". sep " x " : "  SEPS[x]"."); ##
      #print("\n"); ##
      if(length(MSGS[x])>0)
      {
        MSG="";
        #print ("\n./traduko.sh zh-CN fr \"" MSGS[x] "\"\n");##
        "./traduko.sh zh-CN fr \"" MSGS[x] "\"" |getline MSG
        if (MSG == "")
        {
          MSG = MSGS[x]
        }
        ##print("trad : "MSG".\n");##
        ligne = ligne " " MSG " ";
      }
      ligne = ligne  SEPS[x];
    }
  }
  ##print( "lignefr : ");
  print(  ligne "\n");

} '
